<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb786ee976149a09e236211afa2ee2e" Name="Diagram1">
        <EntityTypeShape EntityType="DatPhongKhachSanModel.ChiTietDichVu" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.DanhGia" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.DatPhong" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.DichVu" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.NhanVien" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.PhieuDichVu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__ChiTietDi__MaDic__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__ChiTietDi__MaPhi__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__DanhGia__MaDatPh__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__DatPhong__MaKhac__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__DatPhong__MaPhon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__PhieuDich__MaDat__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__PhieuDich__MaNha__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatPhongKhachSanModel.HinhAnhPhong" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__HinhAnhPh__MaPho__3D5E1FD2" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__DatPhong__MaNhan__47DBAE45" />
        <AssociationConnector Association="DatPhongKhachSanModel.FK__PhieuDich__MaDic__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>