<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatPhongKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDichVu">
    <Key>
      <PropertyRef Name="MaChiTietDichVu" />
    </Key>
    <Property Name="MaChiTietDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuDichVu" Type="int" />
    <Property Name="MaDichVu" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatPhong" Type="int" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1" />
    <Property Name="SoSao" Type="int" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayNhanPhong" Type="date" />
    <Property Name="NgayTraPhong" Type="date" />
    <Property Name="SoLuongNguoi" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="code" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaDichVu" Type="decimal" Precision="10" Scale="2" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HinhAnhPhong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PhieuDichVu">
    <Key>
      <PropertyRef Name="MaPhieuDichVu" />
    </Key>
    <Property Name="MaPhieuDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDatPhong" Type="int" />
    <Property Name="MaNhanVien" Type="int" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
    <Property Name="SoNguoi" Type="int" />
    <Property Name="MaDichVu" Type="int" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoaiPhong" Type="varchar" MaxLength="50" />
    <Property Name="GiaMoiDem" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GiaMoiGio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SucChua" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="SoSao" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ChiTietDi__MaDic__37A5467C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDi__MaPhi__36B12243">
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDichVu">
        <PropertyRef Name="MaPhieuDichVu" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaPhieuDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaDatPh__3A81B327">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MaDatPhong" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaKhac__2D27B809">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaNhan__47DBAE45">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaPhon__2E1BDC42">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnhPh__MaPho__3D5E1FD2">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="HinhAnhPhong" Type="Self.HinhAnhPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HinhAnhPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaDat__32E0915F">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MaDatPhong" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaDic__5AEE82B9">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaNha__33D4B598">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatPhongKhachSanModelStoreContainer">
    <EntitySet Name="ChiTietDichVu" EntityType="Self.ChiTietDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnhPhong" EntityType="Self.HinhAnhPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDichVu" EntityType="Self.PhieuDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDi__MaDic__37A5467C" Association="Self.FK__ChiTietDi__MaDic__37A5467C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDi__MaPhi__36B12243" Association="Self.FK__ChiTietDi__MaPhi__36B12243">
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaDatPh__3A81B327" Association="Self.FK__DanhGia__MaDatPh__3A81B327">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaKhac__2D27B809" Association="Self.FK__DatPhong__MaKhac__2D27B809">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaNhan__47DBAE45" Association="Self.FK__DatPhong__MaNhan__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaPhon__2E1BDC42" Association="Self.FK__DatPhong__MaPhon__2E1BDC42">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnhPh__MaPho__3D5E1FD2" Association="Self.FK__HinhAnhPh__MaPho__3D5E1FD2">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="HinhAnhPhong" EntitySet="HinhAnhPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaDat__32E0915F" Association="Self.FK__PhieuDich__MaDat__32E0915F">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaDic__5AEE82B9" Association="Self.FK__PhieuDich__MaDic__5AEE82B9">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaNha__33D4B598" Association="Self.FK__PhieuDich__MaNha__33D4B598">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVu" />
    </AssociationSet>
  </EntityContainer>
</Schema>