<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatPhongKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDichVu">
    <Key>
      <PropertyRef Name="MaChiTietDichVu" />
    </Key>
    <Property Name="MaChiTietDichVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuDichVu" Type="Int32" />
    <Property Name="MaDichVu" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__ChiTietDi__MaDic__37A5467C" FromRole="ChiTietDichVu" ToRole="DichVu" />
    <NavigationProperty Name="PhieuDichVu" Relationship="Self.FK__ChiTietDi__MaPhi__36B12243" FromRole="ChiTietDichVu" ToRole="PhieuDichVu" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatPhong" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="SoSao" Type="Int32" />
    <NavigationProperty Name="DatPhong" Relationship="Self.FK__DanhGia__MaDatPh__3A81B327" FromRole="DanhGia" ToRole="DatPhong" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="MaDatPhong" />
    </Key>
    <Property Name="MaDatPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="SoLuongNguoi" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGia__MaDatPh__3A81B327" FromRole="DatPhong" ToRole="DanhGia" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DatPhong__MaKhac__2D27B809" FromRole="DatPhong" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__DatPhong__MaPhon__2E1BDC42" FromRole="DatPhong" ToRole="Phong" />
    <NavigationProperty Name="PhieuDichVus" Relationship="Self.FK__PhieuDich__MaDat__32E0915F" FromRole="DatPhong" ToRole="PhieuDichVu" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="DatPhongKhachSanModel.FK__DatPhong__MaNhan__47DBAE45" FromRole="DatPhong" ToRole="NhanVien" />
    <Property Name="TrangThaiThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDichVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDichVu" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.FK__ChiTietDi__MaDic__37A5467C" FromRole="DichVu" ToRole="ChiTietDichVu" />
    <NavigationProperty Name="PhieuDichVus" Relationship="DatPhongKhachSanModel.FK__PhieuDich__MaDic__5AEE82B9" FromRole="DichVu" ToRole="PhieuDichVu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DatPhongs" Relationship="Self.FK__DatPhong__MaKhac__2D27B809" FromRole="KhachHang" ToRole="DatPhong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="gioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuDichVus" Relationship="Self.FK__PhieuDich__MaNha__33D4B598" FromRole="NhanVien" ToRole="PhieuDichVu" />
    <NavigationProperty Name="DatPhongs" Relationship="DatPhongKhachSanModel.FK__DatPhong__MaNhan__47DBAE45" FromRole="NhanVien" ToRole="DatPhong" />
  </EntityType>
  <EntityType Name="PhieuDichVu">
    <Key>
      <PropertyRef Name="MaPhieuDichVu" />
    </Key>
    <Property Name="MaPhieuDichVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDatPhong" Type="Int32" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.FK__ChiTietDi__MaPhi__36B12243" FromRole="PhieuDichVu" ToRole="ChiTietDichVu" />
    <NavigationProperty Name="DatPhong" Relationship="Self.FK__PhieuDich__MaDat__32E0915F" FromRole="PhieuDichVu" ToRole="DatPhong" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuDich__MaNha__33D4B598" FromRole="PhieuDichVu" ToRole="NhanVien" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoNguoi" Type="Int32" />
    <Property Name="MaDichVu" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="DatPhongKhachSanModel.FK__PhieuDich__MaDic__5AEE82B9" FromRole="PhieuDichVu" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GiaMoiDem" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GiaMoiGio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SucChua" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SoSao" Type="Int32" />
    <NavigationProperty Name="DatPhongs" Relationship="Self.FK__DatPhong__MaPhon__2E1BDC42" FromRole="Phong" ToRole="DatPhong" />
    <NavigationProperty Name="HinhAnhPhongs" Relationship="DatPhongKhachSanModel.FK__HinhAnhPh__MaPho__3D5E1FD2" FromRole="Phong" ToRole="HinhAnhPhong" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ChiTietDi__MaDic__37A5467C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDi__MaPhi__36B12243">
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDichVu">
        <PropertyRef Name="MaPhieuDichVu" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="MaPhieuDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGia__MaDatPh__3A81B327">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MaDatPhong" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaKhac__2D27B809">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaPhon__2E1BDC42">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaDat__32E0915F">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="0..1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MaDatPhong" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaDatPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaNha__33D4B598">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDichVu" Type="Self.PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatPhongKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDichVus" EntityType="Self.ChiTietDichVu" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DatPhongs" EntityType="Self.DatPhong" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuDichVus" EntityType="Self.PhieuDichVu" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <AssociationSet Name="FK__ChiTietDi__MaDic__37A5467C" Association="Self.FK__ChiTietDi__MaDic__37A5467C">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDi__MaPhi__36B12243" Association="Self.FK__ChiTietDi__MaPhi__36B12243">
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGia__MaDatPh__3A81B327" Association="Self.FK__DanhGia__MaDatPh__3A81B327">
      <End Role="DatPhong" EntitySet="DatPhongs" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaKhac__2D27B809" Association="Self.FK__DatPhong__MaKhac__2D27B809">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaPhon__2E1BDC42" Association="Self.FK__DatPhong__MaPhon__2E1BDC42">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaDat__32E0915F" Association="Self.FK__PhieuDich__MaDat__32E0915F">
      <End Role="DatPhong" EntitySet="DatPhongs" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaNha__33D4B598" Association="Self.FK__PhieuDich__MaNha__33D4B598">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
    </AssociationSet>
    <EntitySet Name="HinhAnhPhongs" EntityType="DatPhongKhachSanModel.HinhAnhPhong" />
    <AssociationSet Name="FK__HinhAnhPh__MaPho__3D5E1FD2" Association="DatPhongKhachSanModel.FK__HinhAnhPh__MaPho__3D5E1FD2">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HinhAnhPhong" EntitySet="HinhAnhPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MaNhan__47DBAE45" Association="DatPhongKhachSanModel.FK__DatPhong__MaNhan__47DBAE45">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DatPhong" EntitySet="DatPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDich__MaDic__5AEE82B9" Association="DatPhongKhachSanModel.FK__PhieuDich__MaDic__5AEE82B9">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="PhieuDichVu" EntitySet="PhieuDichVus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HinhAnhPhong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phong" Relationship="DatPhongKhachSanModel.FK__HinhAnhPh__MaPho__3D5E1FD2" FromRole="HinhAnhPhong" ToRole="Phong" />
  </EntityType>
  <Association Name="FK__HinhAnhPh__MaPho__3D5E1FD2">
    <End Type="DatPhongKhachSanModel.Phong" Role="Phong" Multiplicity="1" />
    <End Type="DatPhongKhachSanModel.HinhAnhPhong" Role="HinhAnhPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HinhAnhPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MaNhan__47DBAE45">
    <End Type="DatPhongKhachSanModel.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <End Type="DatPhongKhachSanModel.DatPhong" Role="DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDich__MaDic__5AEE82B9">
    <End Type="DatPhongKhachSanModel.DichVu" Role="DichVu" Multiplicity="0..1" />
    <End Type="DatPhongKhachSanModel.PhieuDichVu" Role="PhieuDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="PhieuDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>